# ClearBank.DeveloperTest

./: README.md
ClearBank.DeveloperTest.Tests/: AccountServiceTests.cs  CalculatorServiceTests.cs  ClearBank - Backup.DeveloperTest.Tests.csproj  ClearBank.DeveloperTest.Tests.csproj  PaymentServiceTests.cs  PaymentsValidatorServiceTests.cs  packages.config
ClearBank.DeveloperTest/Data/: AccountDataStore.cs  BackupAccountDataStore.cs
ClearBank.DeveloperTest/Factories/: DataStoreFactory.cs
ClearBank.DeveloperTest/Interfaces/: IAccountService.cs  ICalculatorService.cs  IConfigurationService.cs  IDataStore.cs  IDataStoreFactory.cs  IPaymentService.cs  IPaymentsValidator.cs  IValidator.cs
ClearBank.DeveloperTest/Services/: AccountService.cs  CalculatorService.cs  ConfigurationService.cs  PaymentService.cs  PaymentsValidatorService.cs
ClearBank.DeveloperTest/Validators/: BacsValidator.cs  ChapsPaymentsValidator.cs  FasterPaymentsValidator.cs
